# MyBiathlon

./: .gitignore
app/: build.gradle
app/sampledata/: flags  organizers
app/schemas/com.shakenbeer.biathlon.room.BiathlonDatabase/: 1.json
app/src/androidTest/java/com/shakenbeer/biathlon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakenbeer/biathlon/: ApplicationComponent.kt  ApplicationModule.kt  BiathlonApplication.kt  BoilerplateApplication.kt  Const.kt  FeatureScope.kt  Utils.kt
app/src/main/java/com/shakenbeer/biathlon/event/: EventComponent.kt  EventModule.kt  EventViewModelFactory.kt
app/src/main/java/com/shakenbeer/biathlon/event/data/: CachingEventRepo.kt
app/src/main/java/com/shakenbeer/biathlon/event/domain/: EventRepo.kt  GetEventUseCase.kt
app/src/main/java/com/shakenbeer/biathlon/event/presentation/: EventActivity.kt  EventViewModel.kt  EventViewState.kt  RaceAdapter.kt
app/src/main/java/com/shakenbeer/biathlon/model/: Event.kt  Race.kt  Season.kt  WhatsNext.kt
app/src/main/java/com/shakenbeer/biathlon/rest/: BiathlonResults.kt  DatacenterException.kt
app/src/main/java/com/shakenbeer/biathlon/rest/model/: SIWIEvent.kt  SIWIRace.kt
app/src/main/java/com/shakenbeer/biathlon/room/: BiathlonDatabase.kt  Converters.kt  EventDao.kt  RaceDao.kt  RoomFacade.kt
app/src/main/java/com/shakenbeer/biathlon/season/: SeasonComponent.kt  SeasonModule.kt
app/src/main/java/com/shakenbeer/biathlon/season/data/: CachingSeasonRepo.kt
app/src/main/java/com/shakenbeer/biathlon/season/domain/: GetSeasonUseCase.kt  SeasonRepo.kt
app/src/main/java/com/shakenbeer/biathlon/season/presentation/: EventAdapter.kt  MedalView.kt  SeasonActivity.kt  SeasonPresenter.kt  SeasonView.kt
app/src/main/java/com/shakenbeer/biathlon/settings/: LocalUserSettings.kt  UserSettings.kt  UserSettingsModule.kt
app/src/main/java/com/shakenbeer/biathlon/shared/: Const.kt  Utils.kt
app/src/main/java/com/shakenbeer/biathlon/ui/: BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BasePendingActivity.kt  BasePendingPresenter.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt  SingleLayoutAdapter.kt
app/src/main/res/drawable/: austria_background.xml  belarus_background.xml  biathlon_icon8.xml  bronze.xml  china_background.xml  czech_background.xml  finland_background.xml  france_background.xml  germany_background.xml  ibu_background.xml  italy_background.xml  norway_background.xml  poland_background.xml  race_km_background.xml  silver.xml  slovenia_background.xml  sweden_background.xml  ukraine_background.xml  usa_background.xml
app/src/main/res/layout/: activity_event.xml  activity_season.xml  item_event.xml  item_race.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  teams.xml
app/src/test/java/com/shakenbeer/biathlon/: GsonParsingTest.kt  Utils.kt
app/src/test/java/com/shakenbeer/biathlon/season/domain/: GetSeasonUseCaseTest.kt
app/src/test/resources/: 1718.json  1718_2.json  1718_9.json
gradle/wrapper/: gradle-wrapper.properties
