apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def vM = 0
def v1 = 0
def v2 = 3

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shakenbeer.biathlon"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode vM * 100 + v1 * 10 + v2
        versionName "${vM}.${v1}${v2}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Biathlon"
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            versionNameSuffix ".debug"
            resValue "string", "app_name", "Biathlon Debug"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    gsonVersion = '2.8.2'

    rxJavaVersion = '2.1.8'
    rxAndroidVersion = '2.0.2'

    daggerVersion = '2.14.1'

    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'

    commonsLangVersion = '3.7'

    junitVersion = '4.12'
    runnerVersion = '1.1.0-alpha4'
    espressoVersion = '3.1.0-alpha4'
    mockitoVersion = '2.16.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.1.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha01"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"
    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation "androidx.room:room-runtime:2.1.0-alpha03"

    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01"
    kapt "androidx.room:room-compiler:2.1.0-alpha03"

    implementation "com.google.code.gson:gson:${gsonVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    androidTestImplementation "androidx.test:runner:${runnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
}