<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.shakenbeer.biathlon.model.Race" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="?attr/selectableItemBackground">

        <View
            android:id="@+id/itemDelimiter"
            android:layout_width="260dp"
            android:layout_height="1dp"
            android:background="@color/colorTextDefault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/flagImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/race_km_background"
            android:contentDescription="@string/organizer_flag"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="@{obj.km}"
            android:textSize="17dp"
            app:layout_constraintStart_toEndOf="@id/vert_center"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage"
            tools:text="12.5" />

        <TextView
            android:id="@+id/organizerTextView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@{obj.shortDescription}"
            app:layout_constraintEnd_toStartOf="@+id/flagImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/organizers" />

        <TextView
            android:id="@+id/datesTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{obj.start}"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/organizerTextView"
            tools:text="24 Nov, Tue, 2017" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="80dp" />

        <com.shakenbeer.biathlon.season.presentation.MedalView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/organizerTextView"
            app:medalSize="9dp"
            tools:bronze="1"
            tools:gold="1"
            tools:silver="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vert_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>